{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/",
                "${workspaceFolder}/src/Button",
                "${workspaceFolder}/src/Bonus",
                "${workspaceFolder}/src/Window",
                "${workspaceFolder}/src/stdafx"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "linux-g++-x64"
        }
    ],
    "version": 4
}